{
  "folders": [
    {
      "name": "github-org-cloud-neutral-toolkit",
      "path": "."
    },
    {
      "name": "console.svc.plus",
      "path": "subrepos/console.svc.plus"
    },
    {
      "name": "accounts.svc.plus",
      "path": "subrepos/accounts.svc.plus"
    },
    {
      "name": "rag-server.svc.plus",
      "path": "../rag-server.svc.plus"
    },
    {
      "name": "page-reading-agent-backend",
      "path": "../page-reading-agent-backend"
    },
    {
      "name": "page-reading-agent-dashboard",
      "path": "../page-reading-agent-dashboard"
    },
    {
      "name": "postgresql.svc.plus",
      "path": "../postgresql.svc.plus"
    },
    {
      "name": "agent.svc.plus",
      "path": "../agent.svc.plus"
    },
    {
      "name": "observability.svc.plus",
      "path": "../observability.svc.plus"
    },
    {
      "name": "gitops",
      "path": "../gitops"
    },
    {
      "name": "iac_modules",
      "path": "../iac_modules"
    },
    {
      "name": "knowledge",
      "path": "../knowledge"
    },
    {
      "name": "docs.svc.plus",
      "path": "../docs.svc.plus"
    },
    {
      "name": "x-scope-hub.svc.plus",
      "path": "../x-scope-hub.svc.plus"
    },
    {
      "name": "openclaw.svc.plus",
      "path": "../openclaw.svc.plus"
    },
    {
      "name": "xstream.svc.plus",
      "path": "../xstream.svc.plus"
    },
    {
      "name": "MemOS",
      "path": "../MemOS"
    },
    {
      "name": "openclaw-deploy-example",
      "path": "../openclaw-deploy-example"
    },
    {
      "name": "x-cloud-flow.svc.plus",
      "path": "../x-cloud-flow.svc.plus"
    },
    {
      "name": "x-ops-agent.svc.plus",
      "path": "../x-ops-agent.svc.plus"
    }
  ],
  "settings": {
    "search.exclude": {
      "**/node_modules": true,
      "**/.next": true,
      "**/dist": true,
      "**/build": true
    },
    "files.exclude": {
      "**/.DS_Store": true
    }
  }
}
