{
  "folders": [
    {
      "name": "github-org-cloud-neutral-toolkit",
      "path": "."
    },
    {
      "name": "console.svc.plus",
      "path": "../console.svc.plus"
    },
    {
      "name": "accounts.svc.plus",
      "path": "../accounts.svc.plus"
    },
    {
      "name": "rag-server.svc.plus",
      "path": "../rag-server.svc.plus"
    },
    {
      "name": "page-reading-agent-backend",
      "path": "../page-reading-agent-backend"
    },
    {
      "name": "page-reading-agent-dashboard",
      "path": "../page-reading-agent-dashboard"
    },
    {
      "name": "postgresql.svc.plus",
      "path": "../postgresql.svc.plus"
    },
    {
      "name": "agent.svc.plus",
      "path": "../agent.svc.plus"
    },
    {
      "name": "agents.svc.plus",
      "path": "../agent.svc.plus"
    },
    {
      "name": "moltbot.svc.plus",
      "path": "../openclawdbot.svc.plus"
    },
    {
      "name": "observability.svc.plus",
      "path": "../observability.svc.plus"
    },
    {
      "name": "gitops",
      "path": "../gitops"
    },
    {
      "name": "iac_modules",
      "path": "../iac_modules"
    },
    {
      "name": "knowledge",
      "path": "../knowledge"
    }
  ],
  "settings": {
    "search.exclude": {
      "**/node_modules": true,
      "**/.next": true,
      "**/dist": true,
      "**/build": true
    },
    "files.exclude": {
      "**/.DS_Store": true
    }
  }
}
